# JavaWeb

FirstServlet/: pom.xml
FirstServlet/src/main/java/cc/Service/: CalcAreaService.java  RegisterService.java
FirstServlet/src/main/java/cc/openhome/: CalcArea.java  Hello.java  HelloServlet.java  Login.java  RegisterServlet.java  Request.java
FirstServlet/src/main/java/cc/openhome/controller/: CalcArea.java  Hello.java  HelloServlet.java  Login.java  Photo.java  RegisterServlet.java  Request.java  UploadServlet.java
FirstServlet/src/main/webapp/: index.html  upload.html
FirstServlet/src/main/webapp/WEB-INF/: upload.html  web.xml
FirstServlet/src/main/webapp/WEB-INF/view/: CalcArea.jsp  registerResult.jsp
FirstServlet/src/main/webapp/forms/: CalcArea.html  register.html
